# Dano's desktop

This repository has the files necessary to run my customised, fully functioning
desktop environment. I'm not quite sure what will be in this repository yet
specifically, and it might one day include my dotfiles. 
